# lucky

./: .classpath  .gitignore  .project  README.md  build.xml  reset.sh  resize.sh  run.sh
src/: log4j2.xml
src/com/litaook/lottery/: GameMath.java  Lucky.java  PicPro.java  ResizeImage.java  Test.java
src/com/litaook/lottery/db/: DBConn.java  DBOp.java
src/com/litaook/lottery/util/: CopyFile.java  Tools.java
